In [1]:
import pandas as pd

In [2]:
def replace_species(df, to_replace, replace_with):
    
    df.loc[df['species'] == to_replace, 'species'] = replace_with
    
    return(df)

In [3]:
df = pd.read_csv('AWI_barnfires.csv')

In [4]:
df = df.drop(df[df.species == 'species'].index).reset_index(drop=True)

In [5]:
df = df.sort_values(by = 'species').reset_index(drop=True)

In [6]:
df

,date,deaths,species,state,city
0,2022-12-03,3,Animals (species not specified),New York,Otisco
1,2022-12-23,4,Animals (species not specified),Indiana,West Terre Haute
2,2022-01-04,4,Animals (species not specified),Kansas,Osage County
3,2022-06-08,2,Animals (species not specified),Maine,Eastbrook
4,2022-06-09,3,Animals (species not specified),Michigan,Holland Township
...,...,...,...,...,...
284,2021-02-15,3,Turkeys,Indiana,Washington
285,2023-02-21,3,Turkeys,California,Goleta
286,2022-09-29,"30,000",Turkeys,Minnesota,Beaver Falls Township
287,2021-02-17,"16,500",Turkeys,Michigan,Coopersville
288,2021-12-23,"17,000",Turkeys,Pennsylvania,Newport

In [7]:
replacements = {
    'Animals (species unspecified)':'Animals (species not specified)',
    'Calf':'Calves',
    'Cow':'Cows',
    'Horse':'Horses'
}

In [8]:
df = df.replace(replacements)

In [9]:
# Get all unique species 
df['species'].unique()

array(['Animals (species not specified)', 'Birds', 'Bull', 'Calves',
       'Chickens', 'Chickens, geese and ducks', 'Chicks', 'Cows', 'Dogs',
       'Ducks', 'Goats', 'Horses',
       'Muliple species: ducks, geese and chickens',
       'Multiple species including 1 calf',
       'Multiple species: 1 horse, 4 cats, 4 ducks and 4 chickens',
       'Multiple species: 1,000 goats and 4 puppies',
       'Multiple species: 10 chickens and 5 goats',
       'Multiple species: 10 cows and 2 horses',
       'Multiple species: 10 goats, 12 rabbits, 20 chickens and other animals',
       'Multiple species: 11 goats and several cats',
       'Multiple species: 15 chickens, 2 sheep and a goat',
       'Multiple species: 15 horses and 1 goat',
       'Multiple species: 2 calves, 2 pigs, 4 goats, and 3 rabbits',
       'Multiple species: 2 dogs and 1 goat',
       'Multiple species: 2 dogs, 2 goats, and 2 horses',
       'Multiple species: 2 goats and 6 ducks',
       'Multiple species: 2 goats and a pig',
       'Multiple species: 2 peacocks and 1 goat',
       'Multiple species: 2 rabbits and 2 goats',
       'Multiple species: 20 goats and 1 calf',
       'Multiple species: 200 chickens and 50 pigs',
       'Multiple species: 200 pigs and 6 lambs',
       'Multiple species: 23 cows and 6 horses',
       'Multiple species: 3 goats and 15 chickens',
       'Multiple species: 3 goats and a dog',
       'Multiple species: 3 horses and 1 dog',
       'Multiple species: 30 pigs and 4 sheep',
       'Multiple species: 30 sheep and 2 chickens',
       'Multiple species: 35 cattle and 5 dogs',
       'Multiple species: 4 calves, 9 pigs and 6 chickens',
       'Multiple species: 4 goats and 1 cat',
       'Multiple species: 4 horses and 4 dogs',
       'Multiple species: 4 horses, 6 goats, 24 chickens',
       'Multiple species: 4 horses, a goat, a dog, several cats, chickens and turkeys',
       'Multiple species: 4 llama, a peacock and 3 chickens',
       'Multiple species: 4 pigs and 2 calves',
       'Multiple species: 40 chickens, 5 turkeys, 1 pig, 2 ducks and 1 rabbit',
       'Multiple species: 48 cows and 4 horses',
       'Multiple species: 5 cats, 2 goats, and chickens',
       'Multiple species: 5 goats, 12 chickens and 10 cats',
       'Multiple species: 5 horses and 1 calf',
       'Multiple species: 5 horses and some chickens',
       'Multiple species: 500 chicks, 20 ducks, 4 dogs and 3 pigs',
       'Multiple species: 6 cows and 100 ducks and chickens',
       'Multiple species: 6 goats, 1 dog and 1 pig',
       'Multiple species: 6 horses and 10 goats',
       'Multiple species: 60 chickens, 40 goats, 2 dogs and 1 sheep',
       'Multiple species: 8 cows, 6 goats and 4 horses',
       'Multiple species: Chickens, cats and rabbits',
       'Multiple species: a dog, puppies, and 2 calves',
       'Multiple species: a kangaroo, ferretts and rabbits',
       'Multiple species: a number of chickens, guinea pigs and rabbits',
       'Multiple species: baby tortoises, geese, ducklings, chicks, pigeons and an iguana',
       'Multiple species: cattle, pigs, goats, llamas, and a horse',
       'Multiple species: chickens, guinea hens, goats and a pig',
       'Multiple species: chickens, guinea pigs, ducks, 1 pig, 1 dog',
       'Multiple species: chickens, rabbits and a goat',
       'Multiple species: chickens, roosters, pigs and cows',
       'Multiple species: cows, pigs, chickens',
       'Multiple species: dogs, chickens and rabbits',
       'Multiple species: goats, chickens, lambs, cattle, pigs, rabbits',
       'Multiple species: horses and other animals',
       'Multiple species: horses, cows, lambs and chickens',
       'Multiple species: horses, goats, and chickens',
       'Multiple species: pigs and chickens',
       'Multiple species: pigs, goats and birds',
       'Multiple species: pigs, goats and other unspecified animals',
       'Multiple species: quail, peacocks, rabbits, chickens and a pig',
       'Multiple species: rabbits and geese',
       'Multiple species: sheep and chickens',
       'Multiple species: sheep and rabbits',
       'Multiple species: sheep, chicken, turkeys and ducks', 'Piglets',
       'Pigs', 'Puppies', 'Rabbits', 'Sheep', 'Turkeys'], dtype=object)

In [16]:
# Separate out muliple species - break dataset into 2 
m_df = df[df['species'].str.contains('Multiple species')].reset_index(drop = True)

In [18]:
m_df['species'].unique()

array(['Multiple species including 1 calf',
       'Multiple species: 1 horse, 4 cats, 4 ducks and 4 chickens',
       'Multiple species: 1,000 goats and 4 puppies',
       'Multiple species: 10 chickens and 5 goats',
       'Multiple species: 10 cows and 2 horses',
       'Multiple species: 10 goats, 12 rabbits, 20 chickens and other animals',
       'Multiple species: 11 goats and several cats',
       'Multiple species: 15 chickens, 2 sheep and a goat',
       'Multiple species: 15 horses and 1 goat',
       'Multiple species: 2 calves, 2 pigs, 4 goats, and 3 rabbits',
       'Multiple species: 2 dogs and 1 goat',
       'Multiple species: 2 dogs, 2 goats, and 2 horses',
       'Multiple species: 2 goats and 6 ducks',
       'Multiple species: 2 goats and a pig',
       'Multiple species: 2 peacocks and 1 goat',
       'Multiple species: 2 rabbits and 2 goats',
       'Multiple species: 20 goats and 1 calf',
       'Multiple species: 200 chickens and 50 pigs',
       'Multiple species: 200 pigs and 6 lambs',
       'Multiple species: 23 cows and 6 horses',
       'Multiple species: 3 goats and 15 chickens',
       'Multiple species: 3 goats and a dog',
       'Multiple species: 3 horses and 1 dog',
       'Multiple species: 30 pigs and 4 sheep',
       'Multiple species: 30 sheep and 2 chickens',
       'Multiple species: 35 cattle and 5 dogs',
       'Multiple species: 4 calves, 9 pigs and 6 chickens',
       'Multiple species: 4 goats and 1 cat',
       'Multiple species: 4 horses and 4 dogs',
       'Multiple species: 4 horses, 6 goats, 24 chickens',
       'Multiple species: 4 horses, a goat, a dog, several cats, chickens and turkeys',
       'Multiple species: 4 llama, a peacock and 3 chickens',
       'Multiple species: 4 pigs and 2 calves',
       'Multiple species: 40 chickens, 5 turkeys, 1 pig, 2 ducks and 1 rabbit',
       'Multiple species: 48 cows and 4 horses',
       'Multiple species: 5 cats, 2 goats, and chickens',
       'Multiple species: 5 goats, 12 chickens and 10 cats',
       'Multiple species: 5 horses and 1 calf',
       'Multiple species: 5 horses and some chickens',
       'Multiple species: 500 chicks, 20 ducks, 4 dogs and 3 pigs',
       'Multiple species: 6 cows and 100 ducks and chickens',
       'Multiple species: 6 goats, 1 dog and 1 pig',
       'Multiple species: 6 horses and 10 goats',
       'Multiple species: 60 chickens, 40 goats, 2 dogs and 1 sheep',
       'Multiple species: 8 cows, 6 goats and 4 horses',
       'Multiple species: Chickens, cats and rabbits',
       'Multiple species: a dog, puppies, and 2 calves',
       'Multiple species: a kangaroo, ferretts and rabbits',
       'Multiple species: a number of chickens, guinea pigs and rabbits',
       'Multiple species: baby tortoises, geese, ducklings, chicks, pigeons and an iguana',
       'Multiple species: cattle, pigs, goats, llamas, and a horse',
       'Multiple species: chickens, guinea hens, goats and a pig',
       'Multiple species: chickens, guinea pigs, ducks, 1 pig, 1 dog',
       'Multiple species: chickens, rabbits and a goat',
       'Multiple species: chickens, roosters, pigs and cows',
       'Multiple species: cows, pigs, chickens',
       'Multiple species: dogs, chickens and rabbits',
       'Multiple species: goats, chickens, lambs, cattle, pigs, rabbits',
       'Multiple species: horses and other animals',
       'Multiple species: horses, cows, lambs and chickens',
       'Multiple species: horses, goats, and chickens',
       'Multiple species: pigs and chickens',
       'Multiple species: pigs, goats and birds',
       'Multiple species: pigs, goats and other unspecified animals',
       'Multiple species: quail, peacocks, rabbits, chickens and a pig',
       'Multiple species: rabbits and geese',
       'Multiple species: sheep and chickens',
       'Multiple species: sheep and rabbits',
       'Multiple species: sheep, chicken, turkeys and ducks'],
      dtype=object)

In [25]:
# There are 2 situations - when the number of each type of animals is available we should split this up into rows

0     False
1     False
2     False
3     False
4     False
      ...
65    False
66    False
67    False
68    False
69    False
Name: species, Length: 70, dtype: bool